
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache"/>
    <title>公式／エミュープラスHi 国産エミューオイル配合で腰・肩・ひざに直に届く！</title>
    <meta name="keywords" content="エミューオイル,エミュークリーム,エミュープラスHi,msm,グルコサミン,野口医学研究所,コンドロイチン" />
    <meta name="description" content="国産エミューオイル配合のクリーム、エミュープラスHiは米国財団法人野口医学研究所が開発した塗るグルコサミンです。腰、肩、ひざがツラい・痛いあなたを助けるクリーム！今だけ初回定期コースが半額！80ｇ初回1,995円（送料無料）でお届けします。塗るだけ足腰スタスタ軽快！" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="container">

        <header class="header">
            <img src="images/title_01.png" alt="運動後にひざや肩、腰が気になる方  動かすと音が鳴って気になる方 ひざの曲げ伸ばしに違和感がある方 スムーズにいつまでも歩みたい方">
            <div class="main-banner">
                <img src="images/txt_05.png" alt="塗って塗ってマッサージ" class="txt">
                <div class="gold icon_dolar">
                    <div class="dolar">
                        <div class="shiny"></div>
                    </div>
                    <img src="images/icon_gold_01.png" alt="国産エミューオイル配合" class="gold-icon">
                    <img src="images/gold_txt_01.png" alt="" class="gold-txt">
                </div>
                <img src="images/img_main.png" alt="に違和感を覚えたら 腰 肩 ひざ 国産エミューオイル配合マッサージクリーム 塗って塗って マッサージ" class="banner">
            </div>
            <p class="note">※１乾燥による　※２角質層まで　※塗布とマッサージを併用した個人の感想。</p>
        </header>
        <!-- ./header -->

        <div class="local_01">
            <h2 class="title_h2"><img src="images/title_h2_01.png" alt="ひざ、肩、腰に塗ってスムーズ！ 話題のクリームを試すなら今！"></h2>
            <div class="banner">
                <img src="images/img_01.png" alt="塗って揉んでスムーズ！半額キャンペーン！国産エミューオイル配合マッサージクリーム エミュープラスHi 定期初回限定特価 本商品の収益金は国際医学交流に使われています。 「定期コース便」は、面倒なお手続き不要のコース（毎月自動お届け。送料・手数料無料）です。しっかりご実感いただくため、３回以上のお受け取りをお願いしています。初回は半額の1,995円（税別）。２回目以降は定期特別価格の3,720円（税別）。３回ご購入時までの合計は9,435円（税別）＋送料・手数料は無料。">
                <div class="btn01 ctrbtn">
                    <div class="shiny"></div>
                    <a href="#"><img src="images/btn_01.png" alt="今すぐお得な 定期コースに 申し込む!"></a>
                </div>
                <div class="btn02"><a href="#"><img src="images/btn_02.png" alt="通常購入はこちら"></a></div>
            </div>
        </div>
        <!-- ./local_01 -->

        <div class="local_02">
            <div class="group-shake">
                <img src="images/thumb_01.png" alt="ポキポキ"  class="shake shake01">
                <img src="images/thumb_02.png" alt="コキコキ" class="shake shake02">
                <img src="images/thumb_03.png" alt="コリコリ" class="shake shake03">
            </div>
            <h2 class="title_h2"><img src="images/title_h2_02.png" alt="ひざ、肩、腰。違和感の原因は 軟骨のすり減りだけ ではなかった！？"></h2>
            <div class="content">
                <h3 class="title_h3"><img src="images/title_h3_01.png" alt="関節まわりの強張りも疑ってみてください。"></h3>
                <p class="txt">関節のまわりを袋のように覆っている「関節包」や周囲の筋肉は、年齢とともに血行などが悪くなると、硬くなって強張ります。そのため、動かすたびにギスギス感があったり、ピリッとした違和感を覚えたりするのです。</p>
                <img src="images/thumb_04.png" alt="" class="thumb">
                <img src="images/txt_01.png" class="note" alt="">
            </div>
        </div>
        <!-- ./local_02 -->

        <div class="local_03">
            <div class="arrow"><img src="images/arrow_01.png" alt=""></div>
            <h2 class="title_h2"><img src="images/title_h2_03.png" alt="実はこれ、放っておくと大変！"></h2>
            <h3 class="title_h3"><img src="images/title_h3_02.png" alt="将来に不安を抱えないためにも マッサージ で対策を！"></h3>
            <div class="arrow"><img src="images/arrow_02.png" alt="でも…"></div>
            <div class="content row-clear">
                <div class="warning"><img src="images/ic_01.png" alt="warning"></div>
                <div class="description">
                    <h4 class="title_h4"><img src="images/title_h4_06.png" alt="自己流でマッサージを続けている方は要注意！"></h4>
                    <p class="txt">とりあえずマッサージをしておけばいいという考えは禁物。力を加えすぎたり、長時間行ったりしていると、反対に負担をかけている可能性も。効果的に行うためにも、マッサージクリームを使うなどの工夫が必要です。</p>
                </div>
            </div>
        </div>
        <!-- ./local_03 -->

        <div class="local_04">
            <h2 class="title_h2"><img src="images/title_h2_04.png" alt="そこでオススメなのが"></h2>
            <div class="content">
                <h3 class="title_h3"><img src="images/title_h3_21.png" alt="マッサージ"></h3>
                <div class="infor row-clear">
                    <div class="thumb">
                        <img src="images/sticker.gif" alt="">
                    </div>
                    <div class="description">
                        <img src="images/thumb_05.png" alt="">
                        <p class="txt">ひざ、肩、腰の違和感に悩んでいる方に、ぜひ試していただきたいのが「塗るマッサージ」。気になる部分に直接クリームを塗って、やさしくマッサージをしましょう。凝り固まった部分を揉みほぐしながら、クリームの成分がスーッと肌に浸透<span class="capt">※</span>していくと、スムーズで滑らかな動きを保ってくれます。</p>
                        <p class="note">※角質層まで</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./local_04 -->
        
        <div class="local_05">
            <h2 class="title_h2"><img src="images/title_h2_05.png" alt="ふしぶしケアのプロも太鼓判！ 話題のマッサー 専用クリーム 塗って塗ってマッサージ エミューオイル配合クリーム"></h2>
            <div class="content">
                <p class="txt">
                    TVや雑誌で話題の「エミューオイル」を配合したマッサージクリーム。
                    <br>違和感はもちろん、スーッと肌に浸透<span class="capt">※1</span>して滑らかに保ちます。
                </p>
                <div class="intro">
                    <img src="images/thumb_06.png" alt="" class="thumbs">
                    <img src="images/thumb_07.png" alt="" class="box">
                    <div class="gold gold-top icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_02.png" alt="たっぷり贅沢！エミューオイル約 2倍" class="gold-icon">
                        <img src="images/gold_txt_02.png" alt="" class="gold-txt">
                    </div>
                    <div class="gold gold-right icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_03.png" alt="スーッと伸びてベタつかない！超浸透" class="gold-icon">
                        <img src="images/gold_txt_03.png" alt="" class="gold-txt">
                    </div>
                    <div class="gold gold-bottom icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_04.png" alt="スーッと伸びてベタつかない！超浸透" class="gold-icon">
                        <img src="images/gold_txt_04.png" alt="" class="gold-txt">
                    </div>
                    <p class="note">※１ 角質層まで　※２ 自社旧商品との比</p>
                </div>
                <h3 class="title_h3"><img src="images/title_h3_05.png" alt="ふしぶしを円滑にサポートする保湿成分を配合"></h3>
                <div class="avartar">
                    <img src="images/thumb_22.png" alt="野口医学研究所が開発 エミュープラスHi">
                </div>
            </div>
        </div>
        <!-- ./local_05 -->
        
        <div class="local_06">
            <div class="arrow">
                <img src="images/arrow_03.png" alt="しかも">
            </div>
            <div class="contents">
                <img src="images/img_02.png" alt="
                    5日間の使用で73％ 満足！！※野口医学研究所の調査。26名を対象にしたモニター試験の結果、19名が満足と実感。
                    ガチガチな上半身も驚くほど滑らか！母にも薦めます！
                    長尾正治さま（40代）※ご愛用者様の感想であり。個人差があります。
                    さわやかな香りだから人に会うときにも使えて便利！
                    佐倉智美さま（50代）※ご愛用者様の感想であり。個人差があります
                    長時間の立ち仕事でも軽々！違和感がないのが嬉しい。
                    中村春江さま（60代） ※ご愛用者様の感想であり。個人差があります。 ◎塗布とマッサージを併用した個人の感想。一部仮名を使用しています。
                ">
            </div>
            <div class="banner">
                <img src="images/img_03.png" alt="">
                <img src="images/ic_02.png" class="message" alt="">
                <div class="btn ctrbtn">
                    <div class="shiny"></div>
                    <a href="#"><img src="images/btn_01.png" alt="今すぐお得な 定期コースに 申し込む!"></a>
                </div>
            </div>
        </div>
        <!-- ./local_06 -->
    
        <div class="local_07">
            <h2 class="title_h2"><img src="images/title_h2_06.png" alt="なぜひざ・肩・腰の違和感にはマッサージいいのでしょうか？"></h2>
            <ul class="problem">
                <li>
                    <h3 class="title_h3"><img src="images/title_h3_22.png" alt="ひざ"></h3>
                    <div class="row-clear">
                        <div class="content">
                            <h4 class="title_h4">強張った関節包と筋肉を <br>ほぐして軽やかに。</h4>
                            <p class="txt">関節まわりの関節包や筋肉の強張りもギスギス感や違和感の原因のひとつ。無理に曲げ伸ばしをするのではなく、ひざまわりをマッサージでケアすることで、強張りを解消し、軽やかでスムーズな動きに。</p>
                        </div>
                        <div class="thumb">
                            <img src="images/thumb_08.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <h3 class="title_h3"><img src="images/title_h3_23.png" alt="ひざ"></h3>
                    <div class="row-clear">
                        <div class="content">
                            <h4 class="title_h4">滞った血行を促進させて、<br>ズッシリ感を軽快に。</h4>
                            <p class="txt">首筋から肩にかけての血行をスムーズにすると、ズシーンと感じる重みも軽快に。揉みほぐしたり、ポカポカ温めたりしながら巡りをよくしましょう。また肩甲骨を開いたり、閉じたりするストレッチも効果的。</p>
                        </div>
                        <div class="thumb">
                            <img src="images/thumb_09.png" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <h3 class="title_h3"><img src="images/title_h3_24.png" alt="ひざ"></h3>
                    <div class="row-clear">
                        <div class="content">
                            <h4 class="title_h4">ガチガチの筋肉を和らげ、<br>動きをスムーズに。</h4>
                            <p class="txt">長時間座っていたり、 同じ姿勢をしたりしていると、凝り固まるのが腰まわりの筋肉。やさしくほぐしながら、腰をねじったり、ツボを押したりすると、筋肉も和らいで動きもスムーズに。</p>
                        </div>
                        <div class="thumb">
                            <img src="images/thumb_10.png" alt="">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="arrow"><img src="images/arrow_05.png" alt=""></div>
        </div>
        <!-- ./local_07 -->

        <div class="local_08">
            <h2 class="title_h2"><img src="images/title_h2_16.png" alt="マッサージやストレッチ時にクリームを併用することでよりスムーズさを実感できます。"></h2>
            <div class="arrow">
                <img src="images/arrow_04.png" alt="">
            </div>
            <div class="intro">
                <img src="images/img_05.png" alt="ひざや肩、腰のマッサージに、エミューオイルは欠かせません。" class="block-quote">
                <img src="images/thumb_11.png" alt="" class="man-images">
                <img src="images/thumb_12.png" alt="" class="icon">
                <div class="content">
                    <p class="txt">エミューオイルは人の皮膚脂質と成分構成が非常によく似ているので、肌に浸透<span class="capt">※</span>しやすいという特長があります。仕事柄、足腰を酷使するスポーツ選手のクールダウンやコンディション調整を担当していますが、マッサージする際にはエミューオイルやグルコサミン、MSMなどを配合したクリームを使っていますよ。（宮澤先生）</p>
                    <p class="note">※角質層まで </p>
                </div>
                <div class="more row-clear">
                    <p class="name"><img src="images/txt_02.png" alt="みやざわ整骨院院長宮澤大助"></p>
                    <div class="description">
                        東京都で「みやざわ整骨院」を開業。数多くのトップアスリートを治療し、コンディショントレーニングをサポート。代替医療分野で「東久邇宮記念賞」を受賞。
                    </div>
                </div>
            </div>
            <p class="note">※塗布とマッサージを併用した個人の感想。</p>
        </div>
        <!-- ./local_08 -->
        
        <div class="local_09">
            <h2 class="title_h2"><img src="images/title_h2_10.png" alt="もっと知りたい！ふしぶしケアQ＆Aその1"></h2>
            <div class="q-a-content">
                <h3 class="title_h3"><img src="images/title_h3_06.png" alt="いつマッサージをするのが効率的ですか？"></h3>
                <div class="infor row-clear">
                    <div class="description">
                        <h4 class="title_h4">違和感があったときには、<br>いつでもOKです。</h4>
                        <p class="txt">関節はいつも動かしている場所なので、毎日積極的にケアすることがオススメです。違和感を覚えてからではなく、早めの対策も重要です。</p>
                    </div>
                    <div class="thumb">
                        <img src="images/thumb_13.png" alt="">
                    </div>
                </div>
            </div>
            <div class="q-a-content">
                <h3 class="title_h3"><img src="images/title_h3_07.png" alt="クリームを使うと、ベタつきが心配です。"></h3>
                <div class="infor row-clear">
                    <div class="description full">
                        <h4 class="title_h4">エミューオイルを配合したクリームなら、<br>どんどん浸透<span class="capt">※</span>して、ベタつく心配なし。</h4>
                        <p class="txt">「エミュープラスHi」は国産のエミューオイルを配合。非常に伸びがよいクリームですので、少量でもしっかり浸透<span class="capt">※</span>します。ベタつかず塗った後もサラサラだから、気持ちよくマッサージができ、すぐに衣服も着られます。</p>
                        <p class="note">※ 角質層まで</p>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <img src="images/arrow_04.png" alt="">
            </div>
        </div>
        <!-- ./local_9 -->
        
        <div class="local_10">
            <h2 class="title_h2">
                <img src="images/thumb_18.png" alt="" class="shake">
                <img src="images/title_h2_11.png" alt="「エミュープラスHi」でひざ・肩・腰をマッサージ！">               
            </h2>
            <h3 class="title_h3">
                <img src="images/title_h3_25.png" alt="そもそも「エミューオイル」ってどんなオイル？">
            </h3>
            <div class="content">
                <h4 class="title_h4"><img src="images/title_h4_02.png" alt="エミューという鳥のオイルです"></h4>
                <div class="row-clear">
                    <p class="description txt">
                        エミューとは、世界で２番目に大きな鳥でダチョウの仲間。最大時速50kmで走るほど、強靭な足腰を持っているそう。オーストラリア全域に生息しているため、国鳥に認定されています。日本では北海道の牧場などで飼育されており、動物園でも見ることができます。
                    </p>
                    <div class="thumbs">
                        <img src="images/thumb_23.png" alt="">
                        <p class="note">※本商品には国産のエミューオイルを配合しています</p>
                    </div>
                </div>
            </div>
            <div class="thumb_large"><img src="images/thumb_14.png" alt="その秘密は… 「スムーズ浸透構造」"></div>
            <div class="content">
                <div class="row-clear">
                    <div class="description">
                        <h4 class="title_h4"><img src="images/title_h4_03.png" alt="エミューオイルが他の成分を包み込んでスルンと浸透※させる"></h4>
                        <p class="txt">スムーズな実感 スムーズな実感を得られる秘密は、エミューオイルの特性にあります。分子量が大きくて肌に浸透<span class="capt">※</span>が難しいグルコサミンやコンドロイチンでも、エミューオイルが包み込むことで、スルリと奥まで浸透<span class="capt">※</span>。満足度は、エミューオイルの配合に左右されるといっても過言ではありません。</p>
                        <p class="note">※角質層まで</p>
                    </div>
                    <div class="thumbs thumbs02">
                        <img src="images/thumb_15.png" alt="">
                    </div>
                </div>
            </div>
            <ul class="list row-clear">
                <li>
                    <h3><img src="images/title_h3_10.png" alt="グルコサミン"></h3>
                    <p class="txt">クッション的な役割を果たす軟骨の主要成分で、年齢とともに減少します。</p>
                </li>
                <li>
                    <h3><img src="images/title_h3_11.png" alt="コンドロイチン"></h3>
                    <p class="txt">なめらかさに欠かせない成分。保水力があり、弾力を与える働きがあります。</p>
                </li>
                <li>
                    <h3><img src="images/title_h3_12.png" alt="MSM（ジメチルスルホン）"></h3>
                    <p class="txt">天然の有機イオウ物質。穏やかな毎日には欠かせない、やわらぎ成分です。</p>
                </li>
                <li>
                    <h3> <img src="images/title_h3_13.png" alt="コラーゲン"> </h3>
                    <p class="txt">ふしぶしの潤滑油的な役割を果たし、なめらかさとしなやかさをサポート。</p>
                </li>
                <li>
                    <h3> <img src="images/title_h3_14.png" alt="ヒアルロン酸"> </h3>
                    <p class="txt">軟骨の構成成分のひとつ。内側から支えるバネのような弾力を保ちます。</p>
                </li>
                <li>
                    <h3> <img src="images/title_h3_15.png" alt="金箔"> </h3>
                    <p class="txt">クリーム表面に見える粒が金箔。美と健康をサポートし、サラッとした使用感に。</p>
                </li>
            </ul>
            <h2 class="title_h2">
                <img src="images/title_h2_12.png" alt="他にも、シャクヤク根、プラセンタ、ピクノジェノール、ヤシの油も配合">
            </h2>
            <h3 class="title_h3">
                <img src="images/title_h3_16.png" alt="しかも！5日間の使用で73AC％満足！！">
            </h3>
        </div>

        <div class="intro01 row-clear">
            <div class="content">
                <h4 class="title_h4">
                    <img src="images/title_h4_07.png" alt="野口医学研究所が開発">
                </h4>
                <p class="font-style txt">【野口医学研究所】は、世界的医学博士・野口英世の偉大な業績を称え、1985年に設立した研究機関。「歩く・立つ・座る」という日常の動きに困難を感じる人が増えている現代に、皆様の自立への第一歩につながる商品を開発しました。</p>
            </div>
            <div  class="thumb">
                <img src="images/thumb_16.png" alt="" class="logo">
                <img src="images/thumb_17.png" alt="" class="avartar">
            </div>
        </div>
        <!-- ./local_10 -->

        <div class="local_11">
            <div class="banner">
                <img src="images/img_03.png" alt="">
                <img src="images/ic_02.png" class="message" alt="">
                <div class="btn ctrbtn">
                    <div class="shiny"></div>
                    <a href="#"><img src="images/btn_01.png" alt="今すぐお得な 定期コースに 申し込む!"></a>
                </div>
            </div>
            <div class="arrow"><img src="images/arrow_01.png" alt=""></div>
            <h2 class="title_h2">
                <img src="images/title_h2_13.png" alt="ひざ・肩・腰の違和感…放っておいて大丈夫！？">
            </h2>
            <div class="group-shake">
                <img src="images/thumb_01.png" alt="ポキポキ" class="shake shake01">
                <img src="images/thumb_02.png" alt="コキコキ" class="shake shake02">
                <img src="images/thumb_03.png" alt="コリコリ" class="shake shake03">
            </div>
            <h3 class="title_h3">
                <img src="images/title_h3_26.png" alt="あれこれ対策しているけど、面倒で長続きしない…">
            </h3>
            <ul class="list-thumb">
                <li>
                    <h3><img src="images/title_h3_17.png" alt="ガチガチにテーピング"></h3>
                    <p class="txt">時間や手間がかかる。ガチガチに固めると動かしにくい…。</p>
                </li>
                <li>
                    <h3><img src="images/title_h3_18.png" alt="肌身離さずサポーター"></h3>
                    <p class="txt">サッと着けられるけど、蒸れるとかゆみが気になる…。</p>
                </li>
                <li>
                    <h3><img src="images/title_h3_19.png" alt="毎朝、毎晩サプリ"></h3>
                    <p class="txt">飲む量が多かったり、飲み忘れがあったりすると続かない…。</p>
                </li>
            </ul>
        </div> 
        <!-- ./local_11 -->
        
        <div class="local_12">
            <h2 class="title_h2"><img src="images/title_h2_14.png" alt="もう、こんな煩わしい悩みはなし！エミュープラスHiなら、塗ってマッサージするだけ！"></h2>
            <div class="arrow">
                <img src="images/arrow_06.png" alt="だから">
            </div>
            <h3 class="title_h3"><img src="images/title_h3_21.png" alt="プラス マッサージ"></h3>
            <div class="main-slide"><img src="images/img_06.png" alt="力強く　ガッシリ！軽快　スタスタ！曲げ伸ばし　スムーズ！※マッサージを併用"></div>
            <div class="intro">
                <img src="images/txt_03.png" alt="試合後やハードな練習後のマッサージで翌朝バッチリ！プロゴルファーに聞く！ふしぶしケアの極意" class="message">
                <div class="content">
                    <p class="txt">「体の不調は成績に直結するから、いろいろ試してきた中でも、このエミューオイル配合のクリームは本当にいい！使い心地が明らかに違いますね。塗ってマッサージをすると、スーッと楽になるんです。浸透性<span class="capt">※</span>の早さには驚きます。塗りこむそばから染み込んで、全然ベタつかない。試合前や練習前後は関節だけでなく、全身に塗り込んでマッサージすると、翌日も元気にプレーができます。」（芹澤プロ）</p>
                    <img src="images/thumb_20.png" alt="">
                </div>
                <div class="description">
                    <h4 class="title_h4"><img src="images/txt_04.png" alt="プロゴルファー 芹澤 大介（53歳）"></h4>
                    <p class="txt">'89年プロ転向後、同年デュプロカップ和歌山オープン、'93年ゼンリン福岡オープンで優勝。身体に関する知識と繊細な感覚でゴルフ誌などでも活躍中。</p>
                </div>
                <img src="images/img_07.png" alt="" class="thumb">
            </div>
            <p class="note">※塗布とマッサージを併用した個人の感想。</p>
        </div>
        <!-- ./local_12 -->

        <div class="local_13">
            <h2 class="title_h2"><img src="images/title_h2_05.png" alt="ふしぶしケアのプロも太鼓判！ 話題のマッサー 専用クリーム 塗って塗ってマッサージ エミューオイル配合クリーム"></h2>
            <div class="content">
                <p class="txt">
                    TVや雑誌で話題の「エミューオイル」を配合したマッサージクリーム。
                    <br>違和感はもちろん、スーッと肌に浸透<span class="capt">※1</span>して滑らかに保ちます。
                </p>
                <div class="intro">
                    <img src="images/thumb_06.png" alt="" class="thumbs">
                    <img src="images/thumb_07.png" alt="" class="box">
                    <div class="gold gold-top icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_02.png" alt="たっぷり贅沢！エミューオイル約 2倍" class="gold-icon">
                        <img src="images/gold_txt_02.png" alt="" class="gold-txt">
                    </div>
                    <div class="gold gold-right icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_03.png" alt="スーッと伸びてベタつかない！超浸透" class="gold-icon">
                        <img src="images/gold_txt_03.png" alt="" class="gold-txt">
                    </div>
                    <div class="gold gold-bottom icon_dolar">
                        <div class="dolar">
                            <div class="shiny"></div>
                        </div>
                        <img src="images/icon_gold_04.png" alt="スーッと伸びてベタつかない！超浸透" class="gold-icon">
                        <img src="images/gold_txt_04.png" alt="" class="gold-txt">
                    </div>
                    <p class="note">※１ 角質層まで　※２ 自社旧商品との比</p>
                </div>
                <h3 class="title_h3"><img src="images/title_h3_05.png" alt="ふしぶしを円滑にサポートする保湿成分を配合"></h3>
                <div class="avartar">
                    <img src="images/thumb_22.png" alt="野口医学研究所が開発 エミュープラスHi">
                </div>
            </div>
        </div>
        <!-- ./local_13 -->

        <div class="local_14">
            <h2 class="title_h2">
                <img src="images/title_h2_15.png" alt="マッサージ 軽快！ スタスタ便り ご愛用者さまのお喜びの声が続々と！">
            </h2>
            <div class="news01">
                <h3 class="title_h3"><img src="images/title_h3_27.png" alt="運動一日中でもボウリングできちゃう！"></h3>
                <p class="text">夫婦ともボウリングが趣味で大会の前日には絶対塗るよ。お風呂上りに、軸となる左足のひざ周りを全部しっかりと。スーッと気持ちよくなって一日中快適！違和感もないし、ガクッてならないから好調が続くね。なんでこんなに良いのってくらい「エミュープラスHi」は大したクリームだよ。</p>
                <div class="imgThumb"><img src="images/thumb_21.png" alt="清水 二郎さま（82歳）あい子さま（82歳）※効果・効能には個人差があります。" width="498" height="280"></div>
            </div>
            <ul class="listItems">
                <li class="items">
                    <h3 class="title_h3"><img src="images/title_h3_28.png" alt="滑らか杖がなければ動けなかったのに…"></h3>
                    <p class="text">将来のことを考えていろいろと探している中で、友人からこのクリームを紹介してもらいました。杖を持たなくても、なめらかに歩けるから、今では踊りができるまでになりました！</p>
                    <div class="row-clear">
                        <span class="note"><span>※</span>効果・効能には個人差があります。</span>
                        <span class="note2">高橋久子さま(50代)</span>
                    </div>
                </li>
                <li class="items">
                    <h3 class="title_h3"><img src="images/title_h3_29.png" alt="歩き塗り始めて１週間歩くことが楽しい！"></h3>
                    <p class="text">足が辛かったのに、今は歩くことが楽しくて仕方ない！クリームを塗り始めてから、まだ１週間なのに。嘘の様にスムーズに歩けるので、もうひとつ購入したいと思っています。</p>
                    <div class="row-clear">
                        <span class="note"><span>※</span>効果・効能には個人差があります。</span>
                        <span class="note2">山下勘三さま(70代)</span>
                    </div>
                </li>
                <li class="items">
                    <h3 class="title_h3"><img src="images/title_h3_30.png" alt="ゴルフ歳のせいじゃなかったんですね！"></h3>
                    <p class="text">肩のせいで趣味のゴルフも休んでいたのに、今は本当にスムーズ！シャツも楽に脱げるから、もう着替えにも時間がかかりません。動けるって素晴らしいです！</p>
                    <div class="row-clear">
                        <span class="note"><span>※</span>効果・効能には個人差があります。</span>
                        <span class="note2">池田則明さま(50代)</span>
                    </div>
                </li>
                <li class="items">
                    <h3 class="title_h3"><img src="images/title_h3_31.png" alt="実感今まではグルコサミンを飲んでいましたが…"></h3>
                    <p class="text">足首に違和感があって、ずっとグルコサミンにばかり頼っていました。でも満足できなくて…。このクリームも半信半疑でしたが、始めてからはずいぶん楽になりました。これからに期待です。</p>
                    <div class="row-clear">
                        <span class="note"><span>※</span>効果・効能には個人差があります。</span>
                        <span class="note2">山崎直子さま(60代)</span>
                    </div>
                </li>
            </ul>
            <p class="note"><span>※</span>体験談は塗布とマッサージを併用した個人の感想。プライバシー保護のため、一部仮名を使用しています。</p>
        </div>
        <!-- ./local_14 -->

        <div class="local_15">
            <h2 class="title_h2"><img src="images/title_h2_17.png" alt="ふしぶ   ACしケアのプロも太鼓判！話題ACのマッサージ専用クリームエミューオイル配合クリーム"></h2>
            <div class="q-a-content">
                <h3 class="title_h3"><img src="images/title_h3_32.png" alt="毎日クリームを使っても大丈夫ですか？"></h3>
                <div class="infor row-clear">
                    <div class="description full">
                        <h4 class="title_h4">純国産のエミューオイルを配合しているので、<br>安心してお使いください。妊婦さんにもオススメ。</h4>
                        <p class="txt">エミューオイルはオーストラリアで昔からふしぶしケアに使われている伝統的なオイルです。違和感があるときはもちろん、毎日塗ることで肌もキレイに保ってくれます。万が一、お肌に合わない場合は、すぐに使用を中止し、医師にご相談ください。</p>
                    </div>
                </div>
            </div>
            <div class="q-a-content">
                <h3 class="title_h3"><img src="images/title_h3_33.png" alt="どのくらいで実感できますか？"></h3>
                <div class="infor row-clear">
                    <div class="description full">
                        <h4 class="title_h4">まずは３ヵ月ほど続けてお試しください。</h4>
                        <p class="txt">お悩みの深さは様々なため、一概には申し上げられません。ただ続けることで実感される方もいらっしゃるため、３ヵ月から半年はお試しいただくのがおすすめです。</p>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <img src="images/arrow_04.png" alt="">
            </div>
        </div>
        <!-- ./local_15 -->

        <div class="local_16">
            <img src="images/title_01.png" alt="運動後にひざや肩、腰が気になる方  動かすと音が鳴って気になる方 ひざの曲げ伸ばしに違和感がある方 スムーズにいつまでも歩みたい方">
            <div class="main-banner">
                <img src="images/txt_05.png" alt="塗って塗ってマッサージ" class="txt">
                <div class="gold icon_dolar">
                    <div class="dolar">
                        <div class="shiny"></div>
                    </div>
                    <img src="images/icon_gold_01.png" alt="国産エミューオイル配合" class="gold-icon">
                    <img src="images/gold_txt_01.png" alt="" class="gold-txt">
                </div>
                <img src="images/img_main.png" alt="に違和感を覚えたら 腰 肩 ひざ 国産エミューオイル配合マッサージクリーム 塗って塗って マッサージ" class="banner">
            </div>
            <p class="note">※１乾燥による　※２角質層まで　※塗布とマッサージを併用した個人の感想。</p>
        </div>
        <!-- ./local_16 -->

        <div class="local_17">
            <h2 class="title_h2"><img src="images/title_h2_01.png" alt="ひざ、肩、腰に塗ってスムーズ！ 話題のクリームを試すなら今！"></h2>
            <div class="banner">
                <img src="images/img_01.png" alt="塗って揉んでスムーズ！半額キャンペーン！国産エミューオイル配合マッサージクリーム エミュープラスHi 定期初回限定特価 本商品の収益金は国際医学交流に使われています。 「定期コース便」は、面倒なお手続き不要のコース（毎月自動お届け。送料・手数料無料）です。しっかりご実感いただくため、３回以上のお受け取りをお願いしています。初回は半額の1,995円（税別）。２回目以降は定期特別価格の3,720円（税別）。３回ご購入時までの合計は9,435円（税別）＋送料・手数料は無料。">
                <div class="btn01 ctrbtn">
                    <div class="shiny"></div>
                    <a href="#"><img src="images/btn_01.png" alt="今すぐお得な 定期コースに 申し込む!"></a>
                </div>
                <div class="btn02"><a href="#"><img src="images/btn_02.png" alt="通常購入はこちら"></a></div>
            </div>
        </div>
        <!-- ./local_17 -->

        <footer class="footer">
            <p class="content">
                【配合成分】<br>水、ジメチコン、エミュー油、シクロペンタシロキサン、<br>ペンチレングリコール 他
            </p>
            <div class="main-img">
                <img src="images/img_08.png" alt="Celebrite for Beauty & Health Care">
            </div>
            <div class="contact-infor">
                <h3 class="title_h3">（株）ゴールデンタイム</h3>
                <p>
                    〒144-0052 東京都大田区蒲田5-29-3-5F
                    <br>
                </p>
                <p>
                    お問い合わせ／TEL：03-5711-2102 <br>
                    平日AM9:30〜PM6:00受付
                </p>
            </div>
            <div class="copy-right">
                <p>Copyright ©celebrite All Rights Reserved</p>
            </div>
            <div class="support area01" id="toTop">
                <p class="order01-1 move"><a href="#"><img src="images/contact_right.png" alt="なんと半額！定期コース便税込2,154円"></a></p>
            </div>
        </footer>
    </div>
    <!-- ./container -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>